#### Frame Settings
title=Windchill\u68C0\u56FE\u5DE5\u5177
#### Content Panel Settings
PDMLinkProductPanel.pdm.title=\u4EA7\u54C1\u8BBE\u7F6E
PDMLinkProductPanel.pdm.prompt=\u4EA7\u54C1
PDMLinkProductPanel.pdm.search.icon=/com/bplead/cad/resource/search.png
SubFolderPanel.folder.title=\u6587\u4EF6\u5939\u8BBE\u7F6E
SubFolderPanel.folder.prompt=\u6587\u4EF6\u5939
SubFolderPanel.folder.search.icon=/com/bplead/cad/resource/search.png
#### Basic Attributes Panel Settings
BasicAttributePanel.title=\u57FA\u672C\u4FE1\u606F
BasicAttributePanel.title=\u660E\u7EC6\u4FE1\u606F
BasicAttributePanel.number=\u56FE\u53F7
BasicAttributePanel.name=\u540D\u79F0
BasicAttributePanel.jdeNum=JDE\u9879\u76EE\u53F7
BasicAttributePanel.material=\u6750\u6599
BasicAttributePanel.detailNum=\u8BE6\u7EC6\u56FE\u53F7
BasicAttributePanel.pageSize=\u5171\u9875
BasicAttributePanel.indexPage=\u7B2C\u9875
BasicAttributePanel.proportion=\u6BD4\u4F8B
BasicAttributePanel.size=\u56FE\u5E45
BasicAttributePanel.weight=\u91CD\u91CF
#### Detail Attributes Panel Settings