#### Frame Settings
title=Windchill\u68C0\u56FE\u5DE5\u5177
#### Content Panel Settings
PDMLinkProductPanel.pdm.title=\u4EA7\u54C1\u8BBE\u7F6E
PDMLinkProductPanel.pdm.prompt=\u4EA7\u54C1
PDMLinkProductPanel.pdm.search.icon=/com/bplead/cad/resource/search.png
SubFolderPanel.folder.title=\u6587\u4EF6\u5939\u8BBE\u7F6E
SubFolderPanel.folder.prompt=\u6587\u4EF6\u5939
SubFolderPanel.folder.search.icon=/com/bplead/cad/resource/search.png