#### Frame Settings
title=Windchill\u5DE5\u827A\u5DE5\u5177
#### Content Panel Settings
PDMLinkProductPanel.pdm.title=\u4EA7\u54C1\u8BBE\u7F6E
PDMLinkProductPanel.pdm.prompt=\u4EA7\u54C1
PDMLinkProductPanel.pdm.empty.prompt=\u8BF7\u9009\u62E9\u4EA7\u54C1\u5BB9\u5668
SubFolderPanel.folder.title=\u6587\u4EF6\u5939\u8BBE\u7F6E
SubFolderPanel.folder.prompt=\u6587\u4EF6\u5939
SubFolderPanel.folder.empty.prompt=\u8BF7\u9009\u62E9\u4EA7\u54C1\u5BB9\u5668
#### Basic Attributes Panel Settings
BasicAttributePanel.title=\u57FA\u672C\u4FE1\u606F
BasicAttributePanel.cardName=\u56FE\u53F7
BasicAttributePanel.factoryName=\u5206\u5382\u540D\u79F0
BasicAttributePanel.jdeNum=JDE\u9879\u76EE\u53F7
BasicAttributePanel.manuRegulationName=\u5DE5\u827A\u89C4\u7A0B\u540D\u79F0
BasicAttributePanel.materialBrandNum=\u6750\u6599\u724C\u53F7
BasicAttributePanel.materialSize=\u6750\u6599\u5C3A\u5BF8
BasicAttributePanel.mpmPlanType=\u5DE5\u827A\u8DEF\u7EBF\u7C7B\u578B
BasicAttributePanel.partName=\u96F6\u90E8\u4EF6\u540D\u79F0
BasicAttributePanel.pageSize=\u5171\u9875
BasicAttributePanel.partNum=\u96F6\u90E8\u4EF6\u4EE3\u53F7
BasicAttributePanel.productName=\u4EA7\u54C1\u540D\u79F0
BasicAttributePanel.productNum=\u4EA7\u54C1\u4EE3\u53F7
BasicAttributePanel.total=\u5171\u9875
#### Detail Attributes Panel Settings
DetailAttributePanel.title=\u660E\u7EC6\u4FE1\u606F
DetailAttributePanel.capacity=\u88C5\u91CF
DetailAttributePanel.diameter=\u76F4\u5F84d
DetailAttributePanel.distribute=\u5206\u5E03
DetailAttributePanel.forging_d=\u953B\u4EF6\u5C3A\u5BF8d
DetailAttributePanel.forging_D=\u953B\u4EF6\u5C3A\u5BF8D
DetailAttributePanel.forging_l=\u953B\u4EF6\u5C3A\u5BF8l
DetailAttributePanel.forging_L=\u953B\u4EF6\u5C3A\u5BF8L
DetailAttributePanel.heatingTime_Hz=\u52A0\u70ED\u65F6\u95F4Hz
DetailAttributePanel.heatingTime_min=\u52A0\u70ED\u65F6\u95F4min
DetailAttributePanel.id=id
DetailAttributePanel.length=\u957F\u5EA6L
DetailAttributePanel.machiningUnit=\u52A0\u5DE5\u5355\u4F4Ds
DetailAttributePanel.machiningUnitNum=\u52A0\u5DE5\u5355\u4F4D\u4EE3\u53F7
DetailAttributePanel.mainSupplier=\u4E3B\u8981\u4F9B\u5E94\u5546
DetailAttributePanel.mpmPlanType=\u5DE5\u827A\u8DEF\u7EBF\u7C7B\u578B
DetailAttributePanel.operationName=\u5DE5\u5E8F\u540D\u79F0
DetailAttributePanel.operationNum=\u5DE5\u5E8F\u53F7
DetailAttributePanel.page=\u5DE5\u5E8F\u6240\u5728\u9875\u7801
DetailAttributePanel.prepareWorker=\u51C6\u5907\u4EBA\u5DE5
DetailAttributePanel.projectNum=\u9879\u76EE\u53F7
DetailAttributePanel.roughcastSize_L=\u576F\u6599\u5C3A\u5BF8 L
DetailAttributePanel.roughcastSize_\u03C6=\u576F\u6599\u5C3A\u5BF8 \u03C6
DetailAttributePanel.runningMachine=\u8FD0\u884C\u673A\u5668
DetailAttributePanel.runningWorker=\u8FD0\u884C\u4EBA\u5DE5
DetailAttributePanel.workCenter=\u5DE5\u4F5C\u4E2D\u5FC3
DetailAttributePanel.workTimeBase=\u5DE5\u65F6\u57FA\u51C6
#### Checkin Prompt Settings
checkin.prompt.0=\u4E0A\u4F20\u9644\u4EF6
checkin.prompt.50=\u521B\u5EFA\u6587\u6863
checkin.prompt.100=\u68C0\u5165\u6210\u529F
checkin.prompt.title=\u68C0\u5165\u7ED3\u679C
checkin.prompt.successed=\u68C0\u5165\u6210\u529F
checkin.prompt.failed=\u68C0\u5165\u5931\u8D25