option.login=\u767B\u5F55
option.cancel=\u53D6\u6D88
option.confirm=\u786E\u5B9A
option.pdm.search.icon=/com/bplead/cad/resource/search.png
option.folder.search.icon=/com/bplead/cad/resource/search.png
option.search=\u641C\u7D22
option.browse=\u6D4F\u89C8