#### Dialog Settings
title=Windchill\u68C0\u56FE\u5DE5\u5177
#### Preferences Panel Settings
PreferencesPanel.title=\u9996\u9009\u9879\u8BBE\u7F6E
PreferencesPanel.wnc.url=Windchill\u5730\u5740
PreferencesPanel.caxa.exe=CAXA\u7A0B\u5E8F\u5305
PreferencesPanel.caxa.cache=CAXA\u7F13\u5B58
PreferencesPanel.default.pdm=\u9ED8\u8BA4\u4EA7\u54C1
PreferencesPanel.default.folder=\u9ED8\u8BA4\u6587\u4EF6\u5939
PreferencesPanel.open=\u6D4F\u89C8
#### Option Panel Settings
OptionPanel.confirm=\u786E\u5B9A
OptionPanel.cancel=\u53D6\u6D88