#### Dialog Settings
title=Windchill\u68C0\u56FE\u5DE5\u5177
#### Search Conditions Panel Settings
SearchConditionsPanel.title=\u641C\u7D22\u6761\u4EF6
SearchConditionsPanel.number=\u7F16\u53F7
SearchConditionsPanel.name=\u540D\u79F0
#### Search Result Panel Settings
SearchResultPanel.title=\u641C\u7D22\u7ED3\u679C
####Download Setting Panel Settingss
DownloadSettingPanel.downloadTo=\u4E0B\u8F7D\u81F3