#### Column Settings
column.total=3
column[0].header=
column[0].proportion.width=0.01
column[0].value.name=selected
column[0].value.type=java.lang.Boolean
column[1].header=name
column[1].proportion.width=0.5
column[1].value.name=name
column[1].value.type=java.lang.String
column[2].header=number
column[2].proportion.width=0.5
column[2].value.name=number
column[2].value.type=java.lang.String