#### Default Style Settings
font.name=\u9ED1\u4F53
font.style=0
font.size=15
#### Standard MenuBar Settings
menu.file=\u6587\u4EF6
menu.file.item1=\u9000\u51FA
menu.file.item2=\u9996\u9009\u9879\u8BBE\u7F6E
menu.option=\u64CD\u4F5C
menu.option.item1=\u68C0\u51FA
menu.option.item2=\u68C0\u51FA\u5E76\u4E0B\u8F7D