#### Default Host Configuration
host.url=http://plm.teg.cn/Windchill
host.editable=false
#### Base Resource Configuration
instance.resource=./com/bplead/cad/resource/
standard.resource=Standard.properties
#### Caxa  Interaction Configuration
cad.xml.repository=/CAD_IO_SPEC.xml