#### Default style settings
default.font.name=\u9ED1\u4F53
default.font.style=0
default.font.size=15
#### Default host configuration
host.url=http://plm.teg.cn/Windchill
host.editable=false
#### Base resource configuration
instance.resource=./com/bplead/cad/resource/