log4j.rootLogger=ERROR, stdout, File
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%l %d{ISO8601} %-5p %X{user} - %m%n  
 
log4j.appender.File=org.apache.log4j.RollingFileAppender  
log4j.appender.File.File=instance.log
log4j.appender.File.MaxFileSize=2048KB
log4j.appender.File.MaxBackupIndex=3
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=%l %d{ISO8601} %-5p %X{user} - %m%n  


#log4j.logger.com.bplead.cad.model.impl.DefaultResourceMap=DEBUG
#log4j.logger.com.bplead.cad.ui.ContainerPanel=DEBUG
#log4j.logger.com.bplead.cad.layout.DefaultGroupLayout=DEBUG
#log4j.logger.com.bplead.cad.ui.PromptTextField=DEBUG
log4j.logger.com.bplead.cad.ui.BasicAttributePanel=DEBUG
#log4j.logger.com.bplead.cad.ui.DetailAttributePanel=DEBUG
log4j.logger.com.bplead.cad.ui.OptionPanel=DEBUG
#log4j.logger.com.bplead.cad.util.XmlUtils=DEBUG